# fraud_detection_microservice

detectly-main/: pom.xml
detectly-main/src/main/java/com/capital6/detectly/: Dates.java  Deductions.java  DroolsConfig.java  EmployeeDetail.java  Entity.java  FileObj.java  FileUploadApplication.java  FileUploadController.java  FinancialValue.java  Income.java  KVExtractor.java  OCR.java  OverallStats.java  Paystub.java  SSN.java  Textract.java  myfile.txt
detectly-main/src/main/resources/: application.properties
detectly-main/src/main/resources/processedFiles/: output.txt
detectly-main/src/main/resources/rules/: FraudRules.xls  FraudRules.xlsx  copyRules.xlsx  employee-validation.drl
detectly-main/src/main/resources/textfiles/: mushfiqsPaystub.txt  myPayStub.txt
detectly-main/src/test/java/com/capital6/detectly/: FileUploadControllerTest.java  RulesEngineTest.java
detectly-main/src/test/resources/: application.properties
